.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
}

.panel-izquierdo {
    align-items: center;
    padding-top: 50px;
    width: 50%;
    background-color: rgba(140, 140, 140, 0.71);
}

.resultado {
    flex-direction: column;
    width: 800px;
    height: 500px;
    font-size: 32px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.boton-leer {
    font-size: 36px;
}

.panel-derecho {
    width: 50%;
    background-color: rgba(123, 125, 128, 0.67);
    align-items: flex-start;
    justify-content: center;
}

.etiqueta-datos {
}

.captura-datos {
    height: 500px;
    width: 100%;
    align-items: stretch;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    max-height: 500px;
}

.entrada-datos {
}

.botn-envia {
    width: 300px;
    align-items: flex-start;
    align-self: center;
    margin-top: 50px;
    font-size: 20px;
}
